PORT=5001
DATABASE=mongodb+srv://arin:arin@cluster0.kpsdyal.mongodb.net/mernstack?retryWrites=true&w=majority
# DATABASE=mongodb+srv://arinsingh:arinsingh@cluster0.49g1lsw.mongodb.net/mernproject?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISARINSINGHIAMASTUDENTOFNITKKR